assets/resources/protocol/CmdProtocol.proto

syntax = "proto2";
option java_package = "com.mzm.core.protobuf";
option java_outer_classname = "CmdProtocol";

enum Cmd {

 	CMD_SYSTEM_IDLE = 100000;   //系统闲置5分钟

	CMD_REGISTER       =  100100;   //普通注册
	CMD_ACCOUNT_LOGIN          =  100101;   //普通登陆
	CMD_GUEST_LOGIN    =  100102;   //游客登陆
	CMD_HEART          =  100103;   //心跳

	CMD_COIN_SCORE     =  100105;   //取分存分

	CMD_PLAYER_NICK_NAME = 100200;  //修改玩家昵称
	CMD_PLAYER_PIC    =  100201;  //修改头像
	CMD_PLAYER_BINDING    =  100202;  //绑定账号
	CMD_MACHINE_LIST_LEAVE      =  100203;  //离开机台大厅

	CMD_BIG_RANK_ATT2        = 100300;//大奖榜att2
	CMD_BIG_RANK_BIGPLATE    = 100301;//大奖榜大字版
	CMD_BIG_RANK_FIREPHOENIX = 100302;//大奖榜火凤凰
	CMD_BIG_RANK_BIGSHARK    = 100303;//大奖榜大白鲨
	CMD_BIG_RANK_GOLDCROWN   = 100304;//大奖榜金皇冠
	CMD_BIG_RANK_STAR97      = 100305;//大奖榜明星97


	CMD_NOTICE = 100400; //公告
	CMD_LOGIN_OUT = 100401;//退出
	CMD_NET_WORK_ERROR = 100402;//服务器断开连接
	CMD_SMS_NUM = 100403;//短信验证码
	CMD_PASSWORD_FORGET = 100404;//忘记密码
	CMD_PASSWORD_UPDATE = 100405;//更改密码
	CMD_PLAYER_COIN_SCORE = 100406;//玩家资源信息

	CMD_PLAYER_SCORE_INFO =100407;//玩家分数信息


	CMD_OPEN_SECRET = 100500;		//是否 开启保险箱
	CMD_EXCHANGE_LIST = 100501;//兑换列表
	CMD_EXCHANGE_ITEM = 100502;//兑换奖品
	CMD_EXCHANGE_RECORD = 100503;//兑换记录
	CMD_EXCHANGE_LIST_LEAVE = 100504;//离开兑换界面

	CMD_RECHARGE_LIST = 100505;//充值列表

	CMD_CARDS	=  100600;   //发牌

	CMD_ELEMENTS_STAR97	=  100601;   //明星97发牌
	
	CMD_PAMAN	=  100602;   //paman发牌

	CMD_COMPARE_CARDS              =  100700;   //比大小

	CMD_COMPARE_BET          =  100705;   //比倍半比平比双比

	CMD_COMPARE_HISTORY_CARDS =  100802;   //比倍历史牌型

	CMD_WIN               =  100900;   //二手牌比大小得分

	CMD_COMPARE_ONE_CARDS_ATT2 = 101000;   //比倍历史单张牌型
	CMD_COMPARE_ONE_CARDS_BIGPLATE = 101001;   //比倍历史单张牌型
	CMD_COMPARE_ONE_CARDS_FIREPHOENIX = 101002;   //比倍历史单张牌型
	CMD_COMPARE_ONE_CARDS_BIGSHARK = 101003;   //比倍历史单张牌型
	CMD_COMPARE_ONE_CARDS_GOLDCROWN = 101004;   //比倍历史单张牌型

	CMD_FOUR_KIND_TIME = 101100;//获取正宗大四梅随机倍数
	CMD_MACHINE_AUTO = 101202;//获取当前状态是自动还是手动

	CMD_DATA_DISPLAY = 101300;

    CMD_MACHINE_INFO         =  101500;  //单台机台信息
    CMD_MACHINE_LEAVE      =  101502;  //离开机台
	CMD_ROOM_INFO_LIST =  101503;  //房间信息
	CMD_MACHINE_DETAIL_INFO = 101504;//机台信息

    CMD_MACHINE_ENTER = 101515;//选择机台

    CMD_RESER_VATION_AUTO = 101516;//留机

    CMD_RESER_VATION_UNLOCK =101517;//解锁机台

    CMD_CHANGE_MACHINE =101518;//转台

	CMD_WIN_RECORD  = 101600;//出奖记录

	CMD_RESERVATION_LOCK_ATT2       =101700;  //是否确认锁机
	CMD_RESERVATION_LOCK_BIGPLATE   =101701;  //是否确认锁机
	CMD_RESERVATION_LOCK_FIREPHOENIX=101702;  //是否确认锁机
	CMD_RESERVATION_LOCK_BIGSHARK   =101703;  //是否确认锁机
	CMD_RESERVATION_LOCK_GOLDCROWN  =101704;  //是否确认锁机
	CMD_RESERVATION_LOCK_STAR97     =101705;  //是否确认锁机

	CMD_RESERVATION_UNLOCK_ATT2       =101800; //是否确认解除锁机
	CMD_RESERVATION_UNLOCK_BIGPLATE   =101801; //是否确认解除锁机
	CMD_RESERVATION_UNLOCK_FIREPHOENIX=101802; //是否确认解除锁机
	CMD_RESERVATION_UNLOCK_BIGSHARK   =101803; //是否确认解除锁机
	CMD_RESERVATION_UNLOCK_GOLDCROWN  =101804; //是否确认解除锁机
	CMD_RESERVATION_UNLOCK_STAR97     =101805; //是否确认解除锁机

	CMD_GAME_RANK        = 101900; // 游戏排行榜
	CMD_SCORE_COIN     = 101901; //资源分数推送
	CMD_MAIL             = 101902; // 获取个人所有邮件
	CMD_MAIL_AWARD       = 101903; // 领取邮件奖励
	CMD_READ_MAIL        = 101904; // 阅读邮件
	CMD_MONTH_CARD       = 101905; // 月卡购买
	CMD_CHECK_QIANDAO    = 101906; // 签到领奖
	CMD_BIND_INVITE_CODE = 101907; // 绑定邀请码
	CMD_ACCOUNT_INFO_RIGHT     = 101908; // 个人信息右
	CMD_RANK = 101909;//排行榜

	CMD_FIRST_RECHARGE = 101910;//首充

	CMD_MAIL_DROP = 101911;//删除邮件

	CMD_ROOM = 101950;//房间buff

	CMD_SCORE_GUEST = 101951;//领取体验分

	CMD_TY_HAPPINESS = 101970;//喜从天降服务器用

	CMD_RECHARGE_COIN = 101971;//推送上钻钻石数
	CMD_TY_HAPPINESS_PICK_ONE = 101972;//喜从天降点击福袋

	CMD_OFFLINE_MACHINE_ID = 101973;//取消断线留机的机台

	CMD_SYSTEM_NOTICE = 101974;//系统公告

	CMD_SYSTEM_NOTICE_LIST =101975;//系统公告十条
	
	CMD_DELAY_NOTICE=101976;//延迟发公告
	
    CMD_PLAYER_SUGGESTION_FEEDBACK=102034;//玩家意见反馈
    
	CMD_BUY_CARD=101999;//加买
    
	CMD_BASIC_CONFIGURATION=102000;//基本配置
	
	CMD_PAMAN_RATE_AWARD_ALGORITHM=102001;//Paman奖型倍率
	
	CMD_CPAY_MENU = 102002;
	
	CMD_CPAY_WITHDRAW = 102003;//取钱
	
	CMD_CPAY_RECORD = 102004;//记录
	
	CMD_CPAY_BANK = 102005;//绑定银行
	
	CMD_CQ_MENU = 102006;//支付界面所有列表
	
	CMD_CQ_RECORD = 102007;//支付记录
	
	CMD_CQ_SUBMIT = 102008;//cq人工提交支付订单
	
	CMD_FG_LUNCH_GAME = 102009;//FG启动游戏
}